<project>
<modelVersion>4.0.0</modelVersion>
<parent>
	<groupId>eu.linksmart.gc</groupId>
	<artifactId>eu.linksmart.gc.parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
</parent>

	<groupId>eu.linksmart.lc.distribution</groupId>
	<artifactId>linux-amd64.main.deployable</artifactId>
	<version>0.2.0-SNAPSHOT</version>
<build>
	<extensions>
	<!-- put required extensions here -->
	</extensions>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.9.1</version>
			<configuration>
			<artifacts>
				<artifact>
					<file>dist/lslc-latest_linux_amd64.zip</file>
					<type>zip</type>
					<classifier>distribution</classifier>
				</artifact>
			</artifacts>
			</configuration>
			<executions>
				<execution>
					<goals>
						<goal>attach-artifact</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project> 
