<project>
<modelVersion>4.0.0</modelVersion>

<parent>
    <groupId>eu.linksmart.lc.distribution</groupId>
    <artifactId>eu.linksmart.lc.distribution.suite</artifactId>
    <version>0.2.0</version>
</parent>


<groupId>eu.linksmart.lc.distribution</groupId>
<artifactId>windows-amd64.main.deployable</artifactId>
<version>0.2.0</version>
<build>
	<extensions>
	</extensions>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<version>1.9.1</version>
			<configuration>
			<artifacts>
				<artifact>
					<file>../dist/lslc-${parent.version}_windows_amd64.zip</file>
					<type>zip</type>
					<classifier>distribution</classifier>
				</artifact>
				<artifact>
					<file>../dist/lslc-${parent.version}_windows_amd64.tar.gz</file>
					<type>tar.gz</type>
					<classifier>distribution</classifier>
				</artifact>
			</artifacts>
			</configuration>
			<executions>
				<execution>
					<phase>package</phase>
					<goals>
						<goal>attach-artifact</goal>
					</goals>
				</execution>
			</executions>
		</plugin>
	</plugins>
</build>
</project> 
